spring.application.name=hub-service

server.port=19600
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/


spring.datasource.url=jdbc:postgresql://localhost:15431/hub_base
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update





#spring.sql.init.mode=always