spring.application.name=hub_service
server.port=12000
eureka.client.service-url.defaultZone=http://localhost:19090/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/hub_base
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# ???? ?? ??? ? ?????? ?? ?? -> edit configurations -> modify options
# -> enviroment variables ?? key - value ? ??
gemini.api.url=${gemini.api.url}
gemini.api.key=${gemini.api.key}

spring.sql.init.mode=always