# MSA-platform

./: README.md  docker-compose.yml  prometheus.yml
auth/: Dockerfile  build.gradle
auth/src/main/java/com/sparta/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
delivery_service/: build.gradle  dockerfile
delivery_service/src/main/java/com/sparta/delivery_service/: DeliveryServiceApplication.java
delivery_service/src/main/java/com/sparta/delivery_service/application/dto/: DeliveryAddressDto.java  DeliveryAddressUpdateRequest.java  DeliveryCreateRequest.java  DeliveryDTO.java  DeliveryRes.java  DeliveryStatusDto.java  DeliveryStatusUpdateRequest.java  DeliveryUpdateRequest.java  UserResponse.java
delivery_service/src/main/java/com/sparta/delivery_service/application/dto/deliverydto/: DeliveryAddressDto.java  DeliveryAddressUpdateRequest.java  DeliveryCreateRequest.java  DeliveryDTO.java  DeliveryRes.java  DeliveryStatusDto.java  DeliveryStatusUpdateRequest.java  DeliveryUpdateRequest.java
delivery_service/src/main/java/com/sparta/delivery_service/application/dto/deliverypathdto/: DeliveryPathCreateReq.java  DeliveryPathRes.java  DeliveryPathUpdateReq.java
delivery_service/src/main/java/com/sparta/delivery_service/application/dto/hubdto/: HubDTO.java  HubPathDTO.java
delivery_service/src/main/java/com/sparta/delivery_service/application/mapper/: DeliveryMapper.java
delivery_service/src/main/java/com/sparta/delivery_service/application/service/: DeliveryPathService.java  DeliveryService.java  VendorDeliveryNotificationService.java
delivery_service/src/main/java/com/sparta/delivery_service/common/aop/: PaginationAspect.java
delivery_service/src/main/java/com/sparta/delivery_service/common/exception/: ErrorCase.java  GlobalException.java  GlobalExceptionHandler.java  InvalidInputMapper.java  InvalidInputRes.java
delivery_service/src/main/java/com/sparta/delivery_service/common/response/: ApiResponse.java  CommonResponse.java
delivery_service/src/main/java/com/sparta/delivery_service/config/: GeminiApiClientConfig.java  SchedulerConfig.java
delivery_service/src/main/java/com/sparta/delivery_service/domain/entity/: Delivery.java  DeliveryPath.java  TimeStamped.java
delivery_service/src/main/java/com/sparta/delivery_service/domain/enums/: DeliveryPathStatus.java  DeliveryStatus.java  UserRole.java
delivery_service/src/main/java/com/sparta/delivery_service/domain/repository/: DeliveryPathRepository.java  DeliveryRepository.java
delivery_service/src/main/java/com/sparta/delivery_service/infrastructure/: HubClient.java  HubService.java  UserServiceFeignClient.java
delivery_service/src/main/java/com/sparta/delivery_service/presentation/: DeliveryController.java  DeliveryPathController.java
delivery_service/src/main/resources/: application.properties
delivery_service/src/test/java/com/sparta/delivery_service/: DeliveryServiceApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/example/gateway/: scenario.http
gateway/src/main/java/com/example/gateway/config/: RedisConfig.java  SecurityConfig.java
gateway/src/main/java/com/example/gateway/domain/: UserDto.java
gateway/src/main/java/com/example/gateway/service/: RedisService.java
gateway/src/main/resources/: application-prod.yml  application.yml
hub_service/: build.gradle  docker-compose.yml  dockerfile  settings.gradle
hub_service/src/main/java/com/sparta/hub_service/: HubServiceApplication.java
hub_service/src/main/resources/: application.properties  data.sql
hub_service/src/test/java/com/sparta/hub_service/: HubServiceApplicationTests.java
order/: Dockerfile  build.gradle  docker-compose.yml
order/src/main/java/com/example/order/: FeignConfig.java  order.http  (+1 more)
order/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
product/: Dockerfile  build.gradle  docker-compose.yml
product/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/: Dockerfile  build.gradle  settings.gradle
server/src/main/resources/: application.properties  application.yml
slack/: Dockerfile  build.gradle
slack/src/main/resources/: application.yml
(+167 files in other folders)
